<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.liaison.reprocess</groupId>
  <artifactId>HCReprocess</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
  	<!-- ======= WebMethods Library ======= -->
	<dependency>
		<groupId>com.webmethods</groupId>
		<artifactId>tradingnetworks-core</artifactId>
		<version>8.2.2</version>
	</dependency>
	<dependency>
		<groupId>com.webmethods</groupId>
		<artifactId>webmethods-client</artifactId>
		<version>8.2.2</version>
	</dependency>
       <!-- ======= Entrust Toolkit ======= -->
	<dependency>
		<groupId>com.entrust.toolkit</groupId>
		<artifactId>enttoolkit</artifactId>
		<version>7.2.223</version>
	</dependency>
	<dependency>
		<groupId>com.sun.mail</groupId>
		<artifactId>mail</artifactId>
		<version>1.2.0</version>
	</dependency>
  </dependencies>
  
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<version>2.5.3</version>
				</plugin>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.3</version>
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	
	<repositories>
		<repository>
			<id>liaison-private-public-repo</id>
			<name>Liaison Private Public Repository</name>
			<url>http://10.0.24.241:8000/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>
</project>